* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(163, 29, 87);
    --secondary-color: rgb(253, 253, 253);
    --tertiary-color: rgb(236, 87, 0);
    ;
}

/* Adding style to the body */

body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
    background: rgb(94, 94, 94);
}

/* apply styles to header */

header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url(./images/gSL2CId.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

/* customizing h1 */

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

.intro p {
    line-height: 1, 7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20px;
    margin: -100px 200px;
    text-align: right;
}

.section-title {
    font-size: 48px;
    color: var(--secondary-color);
    border-right: 3px solid;
    padding-bottom: 20px;
    text-align: left;
    margin: 200px 20px 20px 50px;
    width: 10%;
}

.primary-border {
    border-color: var(--primary-color);
}

.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid var(--tertiary-color);
}

.step:last-child {
    border-bottom: none;
}

.step h2 {
    color: var(--secondary-color);
    font-size: 46px;
    flex: 1 30%;
}

.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.step-img {
    flex: 1 12%;
    margin-right: 20px;
}

.step-img img {
    max-width: 100%;
}

.step-text {
    flex: 12;
}


.step-text p {
    color: var(--tertiary-color);
    font-size: 18px;
}

.flex-row {
    display: flex;
    text-align: center;
}


.row {
    margin: -150px 550px;
    display: flex;
    justify-content: space-between;
}

  /* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 8px;
}

  /* Create four equal columns that floats next to each other */
.column {
    grid-template-columns: 1fr / span;
}

  /* Clear floats after rows */
.row:after {
    content: "";
    display: grid;
    clear: both;
}

.right {
    text-align: center;
    margin-bottom: 1000px;
}
.uno:hover,.dos:hover, .tres:hover  {
    opacity: .5;
}

.column .row {
    border-radius: 50%;
}

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero {
        width: 100%;
        text-align: center;
    }


    .section-title {
        width: 80%;
    }

    .trainer {
        flex: 0 70%;
    }

    .contact-info iframe {
        flex: 1 100%;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */

@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .steps h3 {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step {
        flex: 0 32px;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .step {
        flex: 100%;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */

@media screen and (max-width: 575px) {

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }


    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }